{
    "name": "pixair-image",
    "version": "1.0.0",
    "description": "This project helps you to generate a script to use Pixair API the easiest way",
    "main": "dist/index.js",
    "repository": "git@github.com:pixair/pixair-image.git",
    "author": "dev@pixair.io",
    "license": "MIT",
    "scripts": {
        "build": "rimraf dist; rollup -c",
        "build:watch": "rimraf dist; rollup -c -w",
        "dev": "npm-run-all --parallel serve:demo build:watch",
        "serve:demo": "serve",
        "eslint": "eslint --cache --cache-location=node_modules/.cache/.eslintcache --fix",
        "lint": "yarn run eslint . --ext .js,.jsx,.ts,.tsx",
        "test": "jest",
        "test:coverage": "jest --coverage=true",
        "test:watch": "jest --watch"
    },
    "devDependencies": {
        "@commitlint/cli": "^14.1.0",
        "@commitlint/config-conventional": "^14.1.0",
        "@types/jest": "^27.0.2",
        "@typescript-eslint/eslint-plugin": "^5.23.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "lint-staged": "^12.3.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.4.1",
        "rimraf": "^3.0.2",
        "rollup": "^2.59.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.30.0",
        "serve": "^13.0.2",
        "ts-jest": "^27.0.7",
        "tslib": "^2.3.1",
        "typescript": "^4.4.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "jest": {
        "testEnvironment": "jsdom",
        "transform": {
            ".ts": "ts-jest"
        },
        "testRegex": "\\.test\\.ts$",
        "moduleFileExtensions": [
            "ts",
            "js"
        ]
    }
}